# activiti

./: README.md  pom.xml
src/main/java/com/activiti/: Application.java
src/main/java/com/activiti/config/: ActivitiConfig.java  CorsConfig.java  CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  CustomUserManager.java
src/main/java/com/activiti/config/activiti/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  CustomUserManager.java
src/main/java/com/activiti/dao/bean/: ActTransition.java  User.java
src/main/java/com/activiti/dao/bean/activiti/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuTask.java  ActRuVariable.java
src/main/java/com/activiti/dao/bean/system/: TCompany.java  TDept.java  TPost.java  TRole.java  TUserPost.java  TUserRole.java
src/main/java/com/activiti/service/: AccountService.java  ActDefinitionService.java  ActiviriDemoSevice.java  ActivitiService.java  ApplyService.java
src/main/java/com/activiti/service/activiti/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomGroupManager.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java  CustomUserManager.java
src/main/java/com/activiti/service/activiti/handler/: MyAssignmentHandler.java  MyJavaDelegate.java
src/main/resources/: application.properties
src/main/resources/db/: activiti_base.sql
src/main/resources/processes/: apply.bpmn  apply2.bpmn  vacationRequest.bpmn
src/test/java/test/activiti/: AbstractTestBase.java
src/test/java/test/activiti/service/: ApplyFlowTest.java  DeployFlowTest.java
